<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css">
    <script src="bower_components/mocha/mocha.js"></script>
    <script src="bower_components/chai/chai.js"></script>
    <script src="bower_components/sinon/index.js"></script>
    <script src="bower_components/sinon-chai/lib/sinon-chai.js"></script>
</head>
<body>
    <div id="mocha"></div>

    <script data-main="specRunner" src="bower_components/requirejs/require.js"></script>
</body>
</html>
